export default {
  sign_up_login_tabs: {
    signup: 'SIGNUP',
    login: 'LOGIN',
  },
  login: {
    email_placeholder: 'Email',
    password_placeholder: 'Password',
    log_in_button: 'Log in',
    forgot_password: 'Forgot Password?',
    reset_password: {
      title: 'Trouble logging in?',
      info: 'Enter your email address to reset your password',
      button: 'Email instructions',
    },
  },
  signup: {
    username_placeholder: 'Username',
    email_placeholder: 'Email',
    password_placeholder: 'Password (minimum 8 characters)',
    sign_up_button: 'Create account',
    terms_text_1: 'By creating an account you agree to the',
    terms_text_2: 'Terms',
    terms_text_3: 'and',
    terms_text_4: 'Privacy Policy',
  },
  home: {
    clothes_tab: 'Clothes',
    shoes_tab: 'Shoes',
    other_tab: 'Other',
  },
  image_grid: {
    error: 'Error fetching listing',
    empty_state_title: 'There are no items to browse',
    empty_state_body: `Follow sellers to see items in your feed`,
    empty_state_button: 'Search',
  },
  image_grid_search: {
    empty_state_title: 'We did not find anything like that',
    empty_state_body: 'Try searching for some other things you like',
  },
  product: {
    buy_button: 'Chat',
    action_button_delete: 'Delete',
    action_button_edit: 'Edit',
    action_button_cancel: 'Cancel',
    alert_confirm_delete: 'Confirm deletion?',
    toast_warning_on_unverified_account: 'You need to verify your account...',
    toast_warning_on_product_sold: 'This product is not longer for sale',
    toast_warning_ok_button: 'ok',
  },
  comments: {
    action_button_cancel: 'Cancel',
    action_button_delete: 'Delete',
    add_comment_placeholder: 'Add a comment',
    alert_confirm_deletion: 'Confirm deletion?',
    toast_warning_mention_not_found: 'User not found',
    toast_warning_on_unverified_account:
      'Please verify your account to write a comment',
  },
  alerts: {
    email_error: 'The email address does not exist',
    password_error: 'The password is incorrect',
    loading_message: 'Loading...',
    network_error: 'Connectivity issue. Please check your internetz',
    confirm_alert_button_cancel: 'cancel',
    confirm_alert_button_confirm: 'confirm',
  },
  search: {
    header: 'Search',
    tags_tab: '#Tags',
    shops_tab: '@Shops',
    empty_state_message: 'No users found',
    error: 'Error while searching',
    hashtag_placeholder: 'hashtag',
    search_button: 'Search',
    username_placeholder: 'username',
  },
  categories: {
    clothes: 'Clothes',
    shoes: 'Shoes',
    other_cat: 'Other',
    man: 'Man',
    woman: 'Woman',
    other_type: 'Other',
  },
  add_or_edit_item: {
    add_item_header: 'Add Item',
    edit_item_header: 'Edit Item',
    price_label: 'Price:',
    price_placeholder: '123 UAH',
    description_label: 'Description:',
    description_placeholder:
      'Please provide details such as brand, size, condition about the item',
    hashtags_label: '#tags:',
    hashtags_placeholder: 'adidas, summer',
    toast_uploading: 'Uploading...',
    select_photo_source_camera: 'Camera',
    select_photo_source_gallery: 'Gallery',
    select_photo_source_cancel: 'Cancel',
  },
  profile: {
    reviews_label: 'reviews',
    followers_label: 'followers',
    edit_profile_button: 'Edit Profile',
    save_profile_button: 'Save',
    follow_button: 'Follow',
    unfollow_button: 'Unfollow',
    display_name_placeholder: 'Edit your shop name',
    bio_placeholder: 'Edit your profile description',
    empty_state_message_others: 'There no any items yet',
    empty_state_message_mine: 'You did not add any items yet',
    empty_state_button_mine: 'Sell something now',
    notice_bar: 'Please verify you email to start buying or selling.',
    toast_saving: 'Loading...',
    toast_updated: 'Your profile has been updated',
    alert_unsaved_changes_title: 'Unsaved Changes',
    alert_unsaved_changes_body: 'Are you sure you want to Cancel?',
    alert_unsaved_changes_button_cancel: 'NO',
    alert_unsaved_changes_button_confirm: 'YES',
  },
  chat_rooms: {
    header: 'Chats',
    error: 'Error fetching chats',
    empty_state_message: 'No chats found',
    my_message_prefix: 'You: ',
  },
  chat: {
    send_msg_placeholder: 'Type a message',
  },
  notifications: {
    header: 'Notifications',
    load_more_button: 'Load more',
    empty_state_message: 'You do not have any notifications',
  },
  followers: {
    header: 'Followers',
    empty_state_message: 'There are no followers',
  },
  reviews: {
    header: 'Reviews',
    sold_tab: 'Sold',
    purchased_tab: 'Purchase',
    alert_info_title: 'Want more reviews?',
    alert_info_body:
      'To transfer your reviews from VK, Instagram, Facebook or other places, contact us at support@onova.co',
    empty_state_message:
      'To transfer your reviews from VK, Instagram, Facebook or other places, contact us at support@onova.co',
  },
  settings: {
    header: 'Settings',
    username_label: 'Username:',
    username_placeholder: 'Edit your username',
    email_label: 'Email:',
    email_placeholder: 'Edit your email address (Requires re-verification)',
    password_label: 'Password:',
    password_placeholder: 'Password (minimum 8 characters)',
    sign_out_button: 'Sign out',
    alert_msg_email_address_changed:
      'The new email address requires to be valided. Please check your inbox',
    alert_msg_settigs_changed: 'Your settings have been updated',
  },
  add_review: {
    header: 'Review',
    nova_poshta_tracking_num: 'Nova Poshta tracking number',
    text_placeholder: 'Text (optional)',
    rating_error: 'Please select a rating',
    button: 'Leave a review',
    toast_msg_archived: 'You have already archived this order',
    toast_msg_reviewed: 'You have already left a review',
    alert_confirm_archive: 'Confirm archiving the order?',
  },
};
