export default {
  sign_up_login_tabs: {
    signup: 'Реєстрація',
    login: 'Вхід',
  },
  login: {
    email_placeholder: 'Email',
    password_placeholder: 'Password',
    log_in_button: 'Увійти',
    forgot_password: 'Забув пароль?',
    reset_password: {
      title: 'Якісь проблеми з входом?',
      info: 'Введіть ваш email для зміни паролю',
      button: 'Надіслати інструкції по зміні',
    },
    verify_account: {
      title: 'Ми надіслали вам підтвердження на пошту!',
    },
  },
  signup: {
    username_placeholder: 'Username',
    email_placeholder: 'Email',
    password_placeholder: 'Password (minimum 8 characters)',
    sign_up_button: 'Створити профіль',
    terms_text_1: ' Створюючи профіль ви погоджуєтесь з',
    terms_text_2: 'Terms',
    terms_text_3: 'та',
    terms_text_4: 'Privacy Policy',
  },
  home: {
    clothes_tab: 'Одяг',
    shoes_tab: 'Взуття',
    other_tab: 'Інше',
    share:
      'Android: https://play.google.com/store/apps/details?id=com.onova.app&hl=uk - Apple Store: https://itunes.apple.com/ua/app/onova/id1365771422?mt=8',
    alert_info_title: 'Information',
    alert_info_body: `1. На головній сторінці видно лише речі від продавців які в тебе в контактах. Чим більше продавців додаватимеш в контакти, тим більше речей будеш бачити.

2. Щоб завантажити багато речей одночасно з комп'ютера, використовуй:
http://onova.co/uploader

3. Якщо є якісь питання, пиши на акаунт @onova`,
  },
  image_grid: {
    error: 'Помилка завантаження інформації оголошення',
    empty_state_title: 'Ще немає речей для перегляду',
    empty_state_body:
      'Додавай інших користувачів в друзі щоб бачити що вони виставляють',
    empty_state_button: 'Знайти',
  },
  image_grid_search: {
    empty_state_title: 'Ми не знайшли нічого подібного',
    empty_state_body: 'Спробуй пошукати щось інше',
  },
  product: {
    buy_button: 'Чат',
    alert_confirm_delete: 'Точно видалити?',
    toast_warning_on_unverified_account: 'Підтвердіть ваш профіль в email...',
    toast_warning_on_product_sold: 'Цю річ вже продано',
    toast_warning_ok_button: 'ОК',
    alert_report_title: 'Поскаржитись на річ?',
    share_before: 'Запроси двох друзів щоб почати купувати на Онові',
  },
  comments: {
    action_button_cancel: 'Відмінити',
    add_comment_placeholder: 'Прокоментувати',
    alert_confirm_deletion: 'Точно Видалити?',
    toast_warning_mention_not_found: 'Користувача не знайдено',
    toast_warning_on_unverified_account:
      'Підтвердіть свій профіль щоб коментувати',
  },
  alerts: {
    email_error: 'Цей email не зареєстровано',
    password_error: 'Неправильний пароль',
    loading_message: 'Хвилинку...',
    network_error: 'Проблема з інтернетом',
    confirm_alert_button_cancel: 'відміна',
    confirm_alert_button_confirm: 'OK',
    report_subtitle: "Напишіть причину (обов'язково)",
    report_error: 'Мінімально 7 знаків',
    report_success: 'Дякую, що допомагаєте нам відсіювати поганих користувачів',
    action_button_block: 'Блокувати',
    action_button_cancel: 'Відмінити',
    action_button_delete: 'Видалити',
    action_button_edit: 'Редагувати',
    action_button_report: 'Поскаржитись',
  },
  search: {
    header: 'Пошук',
    tags_tab: '#Теги',
    shops_tab: '@Користувачі',
    empty_state_message: 'Немає таких',
    error: 'Помилка під час пошуку',
    hashtag_placeholder: 'hashtag',
    search_button: 'Знайти',
    username_placeholder: 'username',
  },
  categories: {
    clothes: 'Одяг',
    shoes: 'Взуття',
    other_cat: 'Інше',
    men: 'Чоловіче',
    women: 'Жіноче',
    other_type: 'Інше',
  },
  add_or_edit_item: {
    add_item_header: 'Додати',
    cropper_toolbar_title: 'Кадрування',
    cropper_choose_text: 'Погодити',
    cropper_cancel_text: 'Відмінити',
    edit_item_header: 'Редагувати',
    price_label: 'Ціна:',
    price_placeholder: '123 UAH',
    description_label: 'Опис:',
    description_placeholder:
      'В якому стані річ, якого розміру, бренду і тому подібне',
    hashtags_label: '#tags:',
    hashtags_placeholder: 'adidas, 43',
    toast_uploading: 'Завантажуємо зображення...',
    select_photo_source_camera: 'Камера',
    select_photo_source_gallery: 'Галерея',
    select_photo_source_cancel: 'Відмінити',
    permission_title: 'Доступ до місцезнаходження',
    permission_message: 'Нам потрібно відображати де знаходяться речі.',
    permission_alert_button_settings: 'Відкрити налаштування',
  },
  profile: {
    reviews_label: 'відгуки',
    followers_label: 'контакти',
    following_label: 'контакти',
    edit_profile_button: 'Редагувати профіль',
    save_profile_button: 'Зберегти',
    follow_button: 'додати',
    unfollow_button: 'видалити',
    display_name_placeholder: 'Назва твого профілю',
    bio_placeholder: 'Опис твого профілю',
    empty_state_title: 'Немає речей на продаж',
    empty_state_message_others: 'Поки нічого не виставлено',
    empty_state_message_mine: 'Ти ще нічого не виставив ',
    empty_state_button_mine: 'Почати продавати',
    notice_bar: 'Потрібно підтвердити свій профіль через email',
    toast_saving: 'Зберігаємо...',
    toast_updated: 'Твій профіль оновлено',
    alert_unsaved_changes_title: 'Незбережені зміни',
    alert_unsaved_changes_body: 'Не зберігати зміни?',
    alert_unsaved_changes_button_cancel: 'Ні',
    alert_unsaved_changes_button_confirm: 'Так',
    alert_report_title: ' Поскаржитись на користувача?',
    alert_block_title: 'Заблокувати користувача?',
    alert_block_subtitle:
      'Тепер ви не будете бачити речей цього користувача, він не буде бачити ваших',
    alert_block_success: 'User blocked',
  },
  chat_rooms: {
    header: 'Чати',
    error: 'Помилка завантаження чатів',
    empty_state_message: 'Немає замовлень',
    my_message_prefix: 'Ти: ',
  },
  chat: {
    send_msg_placeholder: 'Повідомлення',
    no_orders: 'Немає замовлень',
  },
  notifications: {
    header: 'Сповіщення',
    load_more_button: 'Ще',
    empty_state_message: 'Жодних сповіщень',
  },
  followers: {
    header: 'Контакти',
    empty_state_message_title: 'Жодних доданих користувачів',
    empty_state_message_body: 'Хтось тобі по смаку десь там є точно - пошукай',
  },
  following: {
    header: 'Магазини',
    empty_state_message_title: 'У цього користувача немає контактів',
    empty_state_message_body: 'Хтось тобі по смаку десь там є точно - пошукай',
  },
  reviews: {
    header: 'Відгуки',
    sold_tab: 'Продано',
    purchased_tab: 'Куплено',
    alert_info_title: 'Потрібно більше відгуків?',
    alert_info_body:
      'Щоб перенести свої відгуки з VK, Instagram, Facebook або іншого місця напиши нам на support@onova.co',
    empty_state_message:
      'Щоб перенести свої відгуки з VK, Instagram, Facebook або іншого місця напиши нам на support@onova.co',
  },
  settings: {
    header: 'Налаштування',
    username_label: 'Username:',
    username_placeholder: 'Редагувати username',
    email_label: 'Email:',
    email_placeholder: 'Змінити email (Потрібно буде підтвердити)',
    password_label: 'Пароль:',
    password_placeholder: 'Password (minimum 8 characters)',
    sign_out_button: 'Вийти',
    alert_msg_email_address_changed:
      'Новий email має бути підтверджено. Ми надіслали інструкції',
    alert_msg_settigs_changed: 'Зміни збережено',
  },
  add_review: {
    header: 'Відгук',
    nova_poshta_tracking_num: 'Номер накладної Нової Пошти',
    text_placeholder: "Текст (не обов'язково)",
    rating_error: 'Обери якість від 1 до 5',
    button: 'Залишити відгук',
    toast_msg_archived: 'Ти вже видалив це замовлення',
    toast_msg_reviewed: 'Ти вже залишив відгук',
    alert_confirm_archive: 'Видалити?',
    archived: 'Переміщено в Архів',
  },
};
